# PhamMinhDuc_DuongHieuDuc_NguyenDangVinhL

./: ASC.Solution.sln  ASCSolution.sln  GMAIL_SETUP_GUIDE.md  README.md  SeedMasterData.sql  check_user_claims.sql  reset_users.sql
ASC.Business/: ASC.Business.csproj  (+2 more)
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
ASC.Web/Controllers/: HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IdentitySeed.cs
ASC.Web/Data/Migrations/: 20260315083759_InitialCreate.Designer.cs  20260315093239_AddProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: style.css
ASCWeb1/: ASCWeb1.csproj  AscContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Program.cs  appsettings.json
ASCWeb1/Areas/Accounts/Controllers/: AccountController.cs  AccountsController.cs
ASCWeb1/Areas/Accounts/Models/: CustomerViewModel.cs  ProfileModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASCWeb1/Areas/Accounts/Views/: _ViewStart.cshtml
ASCWeb1/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASCWeb1/Areas/Configuration/Controllers/: MasterDataController.cs
ASCWeb1/Areas/Configuration/Models/: MappingProfile.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
ASCWeb1/Areas/Configuration/Views/: _ViewImports.cshtml
ASCWeb1/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASCWeb1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASCWeb1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
ASCWeb1/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASCWeb1/Areas/ServiceRequests/Models/: CreateServiceRequestMessageViewModel.cs  DashboardViewModel.cs  NewServiceRequestViewModel.cs  ServiceRequestDetailViewModel.cs  ServiceRequestMappingProfile.cs  UpdateServiceRequestViewModel.cs
ASCWeb1/Areas/ServiceRequests/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASCWeb1/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASCWeb1/Configuration/: ApplicationSettings.cs
ASCWeb1/Controllers/: AccountController.cs  AnonymousController.cs  BaseController.cs
ASCWeb1/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IMasterDataCacheOperations.cs  IdentitySeed.cs  MasterDataCache.cs  MasterDataCacheOperations.cs  NavigationCacheOperations.cs
ASCWeb1/Hubs/: ServiceMessagesHub.cs
ASCWeb1/Migrations/: 20260327112705_InitialCreate.Designer.cs  20260327112705_InitialCreate.cs  20260424115503_addServiceRequest.Designer.cs  20260424115503_addServiceRequest.cs  20260430070850_AddServiceRequestMessage.Designer.cs  20260430070850_AddServiceRequestMessage.cs  ApplicationDbContextModelSnapshot.cs
ASCWeb1/Models/: ErrorViewModel.cs  NavigationModels.cs
ASCWeb1/Navigation/: Navigation.json
ASCWeb1/Properties/: launchSettings.json
ASCWeb1/Services/: AuthMessageSender.cs  DependencyInjection.cs
ASCWeb1/Views/: _ViewImports.cshtml
ASCWeb1/Views/Account/: ResetPasswordEmailConfirmation.cshtml
ASCWeb1/Views/Home/: Dashboard.cshtml
ASCWeb1/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml  _UserLayout.cshtml
ASCWeb1/Views/TestEmail/: Index.cshtml
ASCWeb1/wwwroot/css/: style.css
ASCWeb1/wwwroot/js/: init.js
PhamMinhDuc_DuongHieuDuc_NguyenDangVinhL-lab6/PhamMinhDuc_DuongHieuDuc_NguyenDangVinhL-lab6/ASC.Business/: ASC.Business.csproj  MasterDataOperations.cs
(+83 files in other folders)
